FROM node:13-alpine

RUN apk add --no-cache \
    python g++ make

WORKDIR /opt/app/

COPY package.json yarn.lock ./

# install dev dependencies
RUN yarn --frozen-lockfile && \
    chmod -R 777 node_modules

ENV NODE_ENV=production

COPY . ./

# build and remove dev dependencies
RUN yarn prod:build && \
    yarn install --production --prefer-offline

FROM node:11-alpine

RUN apk add --no-cache \
    imagemagick

ENV NODE_ENV=production

WORKDIR /opt/app/
COPY --from=0 /opt/app/package.json ./
COPY --from=0 /opt/app/.env.defaults ./
COPY --from=0 /opt/app/assets assets
COPY --from=0 /opt/app/build build
COPY --from=0 /opt/app/build_server build_server
COPY --from=0 /opt/app/node_modules node_modules

CMD yarn prod:run
